name: Micro-Perf Test

on:
  push:
    branches:
      - gh-microperf-wf

jobs:
  base_build:
    name: Base Indy build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up cache for ~./m2/repository
      uses: actions/cache@v2.1.1
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Set up JDK
      if: ${{ !contains(github.base_ref, 'maint') }}
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Maven
      run: mvn -DskipTests=true -B -e verify

    - name: Upload Indy tarballs
      uses: actions/upload-artifact@v2
      with:
        name: indy-artifacts
        path: deployments/launcher/target/indy-launcher-*.tar.gz
        retention-days: 1

    - name: Upload Indy version file
      uses: actions/upload-artifact@v2
      with:
        name: indy-artifacts
        path: models/core-java/target/classes/indy-version.properties
        retention-days: 1

  container_build:
    name: Build Container Image
    runs-on: ubuntu-latest
    needs: base_build

    steps:
    - uses: actions/checkout@v2

    - name: Download Indy tarballs
      uses: actions/download-artifact@v2
      id: download
      with:
        name: indy-artifacts
        path: dist

    - name: Show dist directory
      run: find dist -type f

    - name: Set INDY_VERSION envar
      run: |
        echo "INDY_VERSION=$(cat dist/indy-version.properties | grep '^version' | awk -F '=' '{print $2}')" >> $GITHUB_ENV

    - name: Build Image
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: indy-test
        tags: ${{ github.sha }}
        build-args: "INDY_VERSION=${{ env.INDY_VERSION }}"
        dockerfiles: |
          ./Dockerfile

    - name: Push To quay.io
      id: push-to-quay
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: quay.io/commonjava
        username: ${{ secrets.QUAY_USER }}
        password: ${{ secrets.QUAY_PASS }}

    - name: Print image url
      run: echo "Image pushed to ${{ steps.push-to-quay.outputs.registry-paths }}"

  test:
    name: Run perf tests
    runs-on: ubuntu-latest
    needs: container_build

    services:
      indy:
        image: "quay.io/commonjava/indy-test:${{ github.sha }}"
        ports:
          - 8080:8080

    steps:
      - name: Find Indy version
        run: |
          curl -i http://indy:8080/api/stats/version-info
        
      - name: Reset Indy metrics
        run: |
          curl -i -X POST http://indy:8080/api/admin/test/metrics/reset


