name: Micro-Perf Test

on:
  push:
    branches:
      - gh-microperf-wf

jobs:
  base_build:
    name: Base Indy build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up cache for ~./m2/repository
      uses: actions/cache@v2.1.1
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Set up JDK
      if: ${{ !contains(github.base_ref, 'maint') }}
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Maven
      run: mvn -DskipTests=true -B -e verify

    - name: Upload Indy tarballs
      uses: actions/upload-artifact@v2
      with:
        name: indy-artifacts
        path: deployments/launcher/target/indy-launcher-*.tar.gz
        retention-days: 1

    - name: Download Indy tarballs
      uses: actions/download-artifact@v2
      id: download
      with:
        name: indy-artifacts
        path: local-gh-actions/test-container/indy

    - name: Start Indy container
      uses: ./local-gh-actions/test-container
